{
  "expo": {
    "name": "Puantaj",
    "slug": "puantaj-app",
    "scheme": "puantaj",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sirketiniz.puantaj"
    },
    "android": {
      "package": "com.sirketiniz.puantaj",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Puantaj, mesai giriş/çıkışınızı doğrulamak için konumunuzu kullanır."
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
